SECRET_KEY=your_secret_key_here
DEBUG=True
CHARGILY_KEY=your_chargily_key_here
CHARGILY_SECRET=your_chargily_secret_here
CHARGILY_URL=https://api.chargily.com


DB_NAME=postgres
DB_USER=postgres.jyumaovswlrqyvkkjfuo 
DB_PASSWORD=jvUY8Wdd0BNGIIQm
DB_HOST=aws-0-eu-west-3.pooler.supabase.com
DB_PORT=5432
